
confirm-approve-message=承認しますか？
confirm-reject-message=却下しますか？
confirm-withdraw-message=取下げますか？
confirm-passback-message=差戻しますか？
approve-message=承認しました
reject-message=却下しました
withdraw-message=取下げました
passback-message=差戻しました
