net.shinkasystems.kintai.entity.Notification@type$=net.shinkasystems.kintai.domain.NotificationType
net.shinkasystems.kintai.entity.Notification@status$=net.shinkasystems.kintai.domain.NotificationStatus
