
PasswordConfirmValidator=パスワードが一致しません。
RoleChangeValidator=管理者が不在になってしまうため権限を変更できません。

confirm-update-message=更新しますか？
confirm-activate-message=ユーザーを有効にしますか？
confirm-invalidate-message=ユーザーを無効にしますか？
confirm-delete-message=ユーザーを削除しますか？
update-message=ユーザー情報を更新しました
activate-message=ユーザーを有効にしました
invalidate-message=ユーザーを無効にしました
delete-message=ユーザーを削除しました
